<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sharedwork2</title>
    <style>
      :root {
        --cor-bg-1:#ee7752;
        --cor-bg-2:#e73c7e;
        --cor-bg-3:#23a6d5;
        --cor-bg-4:#23d5ab;
      }
      body{
        color: #ffffff;
        overflow: hidden;
        text-shadow: 2px 2px 4px #000000;
        mix-blend-mode: difference;
        background: linear-gradient(-45deg, var(--cor-bg-1), var(--cor-bg-2), var(--cor-bg-3), var(--cor-bg-4));
	      background-size: 400% 400%;
	      animation: gradient 15s ease infinite;
	      height: 100vh;
      }
      header{
        margin-left: 150px;
        border: 1px solid #dbdce0; 
        border-radius: 0 0 8px 8px;
        width: auto;
      }
        .btn_menu_config {
          cursor: pointer;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
        }
        
        .bar1, .bar2, .bar3 {
          width: 35px;
          height: 5px;
          background-color: #333;
          margin: 6px 0;
          transition: 0.4s;
        }
        
        .change .bar1 {
          background-color: #fff;
          -webkit-transform: rotate(-45deg) translate(-9px, 6px);
          transform: rotate(-45deg) translate(-9px, 6px);
        }
        
        .change .bar2 {
          opacity: 0;
        }
        
        .change .bar3 {
          background-color: #fff;
          -webkit-transform: rotate(45deg) translate(-8px, -8px);
          transform: rotate(45deg) translate(-8px, -8px);
        }
        
        /* The Modal (background) background-color: #555;*/
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 3; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }
        
        /* Modal Content/Box */
        .modalconfig-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }
        
        
        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }
        #snackbar {
          visibility: hidden;
          min-width: 250px;
          margin-left: -125px;
          background-color: #333;
          color: #fff;
          text-align: center;
          border-radius: 2px;
          padding: 16px;
          position: fixed;
          z-index: 2;
          left: 50%;
          bottom: 30px;
          font-size: 17px;
        }
        
        #snackbar.show {
          visibility: visible;
          -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
          animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        
        @-webkit-keyframes fadein {
          from {bottom: 0; opacity: 0;} 
          to {bottom: 30px; opacity: 1;}
        }
        
        @keyframes fadein {
          from {bottom: 0; opacity: 0;}
          to {bottom: 30px; opacity: 1;}
        }
        
        @-webkit-keyframes fadeout {
          from {bottom: 30px; opacity: 1;} 
          to {bottom: 0; opacity: 0;}
        }
        
        @keyframes fadeout {
          from {bottom: 30px; opacity: 1;}
          to {bottom: 0; opacity: 0;}
        }
        @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
/* Style the tab */
.tabmodal {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tabmodal button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tabmodal button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tabmodal button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabmodalcontent {
   display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 5px;
  color: orange;
  background-color: #555;
  text-shadow: 2px 2px 4px #000000;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
  width:200px;
  height: auto;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: DodgerBlue;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):z-index: 99;*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
.home__top{align-items: center; display: flex; justify-content: space-between; position: absolute; padding: 0rem 1rem; top: 0; left: 0; width: 100%; z-index: 1;}
.home__logo svg{width: 119px; height: 150px;}

.modalsharedshare-content {
  background-color: #fefefe;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  border: 1px solid #888;
  width: auto;
  max-width: 495px;
  min-width: 280px;
}

.button_shared {
  display: inline-block;
  border-radius: 4px;
  background-color: #4CAF50;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 270px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button_shared span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button_shared span:after {
  content: '\00ab';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}

.button_shared:hover span {
  padding-left: 25px;
}

.button_shared:hover span:after {
  opacity: 1;
  left: 0;
}
.button_share {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button_share span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button_share span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button_share:hover span {
  padding-right: 25px;
}

.button_share:hover span:after {
  opacity: 1;
  right: 0;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    position: absolute;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s;
}   

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.tooltip-right {
    top: -5px;
    left: 125%;
}
.tooltip-right::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #555 transparent transparent;
}
.tooltip-bottom {
    top: 135%;
    left: 50%;
    margin-left: -60px;
}
.tooltip-bottom::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #555 transparent;
}
.tooltip-left {
    top: -5px;
    bottom: auto;
    right: 128%;
}
.tooltip-left::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent #555;
}
.tooltip-top {
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
}
.tooltip-top::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
.menu {
  background-color: #555;
  overflow: auto;
  white-space: nowrap;
}
.menuh {
  margin-left: 150px;
  margin-top: 10px;
}
.menuv {
  width: 250px;
  margin-top: 70px;
  height:70vh;
}

.menu a {
  text-decoration: none;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.menuh a {
  display: inline-block;
  /*float: left;*/
  width: 250px;
}
.menuv a {
  display: block;
}
.menu a:hover {
  background-color: #000;
}

.activeitemmenu {
  background-color: #04AA6D;
}
.main_content_classh{
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
  border: 1px solid #dbdce0; 
  border-radius: 0 0 8px 8px;
}
.main_content_classv{
  position: absolute;
  margin-left: 270px;
  right:10px;
  top:150px;
  width: 75vw;
  height:80vh;
  border: 1px solid #dbdce0; 
  border-radius: 8px 8px 0 0;
}
@media only screen and (max-width: 610px) {
  .main_content_classv {
    width: 65vw;
  }
}
@media only screen and (max-width: 820px) {
  .main_content_classv {
    width: 55vw;
  }
}
@media only screen and (max-width: 1030px) {
  .main_content_classv {
    width: 45vw;
  }
}
        </style>
</head>
<body onload="start()">
  <svg display="none" width="0" height="0" version="1.1">
    <symbol id="icon-sharedwork" viewBox="0 0 434 545">
     <path stroke="none" transform="translate(0,545) scale(0.1,-0.1)" fill="#515050" d="M1560 5254 c-22 -26 -47 -34 -140 -50 -104 -16 -170 -40 -247 -90 -63 -40 -190 -165 -213 -210 -8 -16 -31 -59 -51 -96 -48 -87 -85 -197 -104 -304 -8 -48 -15 -90 -15 -95 0 -4 154 -9 343 -11 314 -3 345 -5 381 -22 53 -27 76 -68 76 -138 0 -68 -26 -106 -92 -134 -38 -16 -82 -19 -375 -22 l-333 -4 6 -41 c10 -73 51 -221 78 -281 63 -142 203 -300 330 -371 76 -42 193 -68 311 -69 160 0 283 45 388 144 58 54 154 194 162 236 2 11 4 20 5 22 2 1 4 7 5 12 1 6 4 12 5 15 1 3 4 10 5 15 1 6 3 11 5 13 1 1 3 11 4 22 2 11 22 112 44 225 23 113 55 275 71 360 49 252 105 422 187 566 l43 75 -47 34 c-106 78 -269 148 -419 179 -71 15 -274 36 -354 36 -30 0 -51 -6 -59 -16z"/>
      <path stroke="none" transform="translate(0,545) scale(0.1,-0.1)" fill="#515050" d="M2972 5085 c-257 -58 -365 -270 -578 -1130 -58 -234 -111 -444 -119 -466 -8 -23 -12 -45 -9 -50 3 -5 34 -9 69 -9 l64 0 14 -47 c8 -27 205 -715 438 -1530 233 -815 424 -1481 426 -1480 1 2 70 619 153 1372 82 754 153 1389 156 1413 l6 42 -229 0 c-127 0 -255 4 -284 10 -70 13 -109 52 -109 110 0 60 38 97 115 111 33 6 69 14 80 19 11 4 44 15 74 25 89 30 142 65 231 155 69 68 94 102 127 171 23 47 49 112 58 145 9 32 20 67 26 77 5 10 7 27 4 37 -6 17 -26 19 -408 22 -384 3 -404 4 -447 24 -68 32 -84 55 -88 127 -4 75 16 114 74 143 36 18 68 19 458 22 l419 3 -7 57 c-33 283 -218 539 -444 614 -76 25 -193 31 -270 13z"/>
      <path stroke="none" transform="translate(0,545) scale(0.1,-0.1)" fill="#515050" d="M705 3535 c3 -17 84 -732 180 -1589 97 -858 177 -1561 178 -1563 3 -3 765 2720 762 2724 -1 2 -35 -5 -76 -14 -115 -26 -360 -23 -464 6 -194 52 -378 181 -503 351 -18 25 -44 61 -58 80 l-24 34 5 -29z"/>
      <path stroke="none" transform="translate(0,545) scale(0.1,-0.1)" fill="#2CDDAC" d="M1045 5440 c-289 -4 -334 -7 -362 -23 -70 -38 -66 -149 7 -188 27 -15 56 -19 135 -19 l99 0 -55 -57 c-152 -156 -263 -379 -305 -610 -21 -120 -28 -324 -15 -448 14 -131 39 -265 53 -282 6 -7 7 -13 3 -13 -4 0 -2 -7 5 -15 7 -8 9 -15 5 -15 -4 0 -3 -6 2 -12 6 -7 18 -35 27 -63 32 -100 156 -285 248 -371 211 -198 460 -279 755 -245 267 31 471 134 568 286 45 71 71 156 185 614 55 222 119 458 141 525 23 66 43 132 46 146 2 13 18 57 34 97 81 192 200 305 360 339 250 53 487 -84 626 -361 83 -165 116 -439 77 -651 -9 -49 -18 -98 -19 -109 -2 -11 -4 -21 -5 -22 -2 -2 -4 -7 -5 -13 -1 -5 -3 -11 -5 -12 -1 -2 -3 -10 -5 -18 -8 -36 -51 -120 -91 -176 -47 -67 -171 -186 -219 -211 -16 -9 -32 -19 -35 -22 -11 -14 -99 -41 -185 -55 -78 -13 -94 -19 -117 -46 -63 -69 -21 -161 81 -180 70 -13 613 -13 682 0 87 17 125 75 100 153 -18 54 -42 68 -130 80 l-80 10 43 56 c122 161 196 335 232 550 30 173 7 506 -43 621 -3 8 -7 17 -7 20 -1 3 -8 16 -16 30 -7 14 -13 27 -13 30 1 30 -82 172 -153 261 -61 76 -112 122 -206 185 -74 49 -205 107 -225 100 -7 -3 -13 -2 -13 3 0 22 -322 20 -410 -2 -297 -77 -486 -321 -599 -773 -27 -107 -101 -525 -95 -535 2 -4 -1 -11 -7 -14 -5 -4 -8 -13 -5 -20 2 -7 2 -16 -2 -20 -4 -3 -7 -20 -9 -38 -4 -62 -55 -213 -96 -287 -53 -95 -163 -207 -238 -244 -66 -32 -150 -56 -196 -56 -18 0 -33 -4 -33 -10 0 -12 -131 -5 -197 11 -191 45 -398 229 -489 435 -95 214 -118 564 -53 819 11 44 22 94 25 110 18 96 153 291 265 383 106 86 181 116 373 147 59 10 96 52 96 110 0 25 -5 55 -11 67 -16 31 -86 58 -144 56 -27 -1 -198 -5 -380 -8z"/>
      <path stroke="none" transform="translate(0,545) scale(0.1,-0.1)" fill="#2CDDAC" d="M1447 5440 c29 -4 69 -17 88 -29 20 -12 33 -16 29 -10 -12 21 -89 49 -129 48 -38 -1 -37 -2 12 -9z"/>
      <path stroke="none" transform="translate(0,545) scale(0.1,-0.1)" fill="#2CDDAC" d="M3337 5276 c45 -19 92 -41 105 -50 12 -9 27 -16 33 -16 5 0 -6 10 -25 22 -40 24 -167 78 -184 78 -6 -1 26 -16 71 -34z"/>
      <path stroke="none" transform="translate(0,545) scale(0.1,-0.1)" fill="#2CDDAC" d="M3891 4624 c0 -11 3 -14 6 -6 3 7 2 16 -1 19 -3 4 -6 -2 -5 -13z"/>
      <path stroke="none" transform="translate(0,545) scale(0.1,-0.1)" fill="#2CDDAC" d="M3901 4584 c0 -11 3 -14 6 -6 3 7 2 16 -1 19 -3 4 -6 -2 -5 -13z"/>
      <path stroke="none" transform="translate(0,545) scale(0.1,-0.1)" fill="#2CDDAC" d="M3910 4536 c0 -14 4 -27 8 -30 5 -3 6 8 4 25 -5 35 -12 38 -12 5z"/>
      <path stroke="none" transform="translate(0,545) scale(0.1,-0.1)" fill="#FF6200" d="M107 4386 c-71 -26 -107 -76 -107 -148 0 -100 65 -144 228 -154 l100 -7 12 -111 c7 -61 109 -977 229 -2036 l216 -1925 252 -3 252 -2 12 42 c46 174 851 3047 857 3060 4 11 163 -525 436 -1480 237 -823 438 -1525 448 -1560 l19 -62 247 0 248 0 224 2039 224 2038 91 6 c126 9 149 15 190 51 42 36 57 87 45 143 -22 94 -83 122 -267 123 l-123 0 0 -127 c0 -288 -88 -558 -250 -768 l-46 -60 69 -2 c37 -1 80 -8 95 -15 62 -29 79 -136 30 -184 -26 -27 -101 -44 -188 -44 l-58 0 -6 -42 c-3 -24 -74 -659 -156 -1413 -83 -753 -152 -1370 -153 -1372 -2 -1 -193 665 -426 1480 -233 815 -430 1503 -438 1530 l-14 47 -74 0 -74 0 -34 -52 c-60 -93 -134 -160 -227 -205 -47 -22 -99 -44 -117 -47 -17 -4 -36 -13 -41 -19 -5 -7 -180 -623 -388 -1369 -208 -747 -379 -1356 -381 -1355 -1 2 -84 722 -183 1600 -165 1470 -181 1600 -204 1644 -30 61 -81 220 -95 298 -38 218 -43 261 -39 365 l3 110 -200 0 c-142 -1 -211 -5 -238 -14z"/>
      <path stroke="none" transform="translate(0,545) scale(0.1,-0.1)" fill="#FF6200" d="M785 4325 c-4 -41 -4 -114 0 -161 l8 -86 331 4 c292 3 336 6 374 22 66 28 92 66 92 134 0 70 -23 111 -76 138 -36 17 -67 19 -380 22 l-342 3 -7 -76z"/>
      <path stroke="none" transform="translate(0,545) scale(0.1,-0.1)" fill="#FF6200" d="M2850 4388 c-82 -23 -115 -73 -108 -163 5 -64 24 -89 88 -119 43 -20 63 -21 455 -24 l410 -4 3 161 4 161 -409 -1 c-237 0 -422 -5 -443 -11z"/>
    </svg>
  
    <script>
        //function onSuccess(numUnread) {
        //  var div = document.getElementById('output');
        //  div.innerHTML = 'resposta ok: ' + numUnread
        //      + ' oi.';
       // }
        function onFailure(error) {
        var div = document.getElementById('output');
        div.innerHTML = "ERROR: " + error.message;
      }
//
      //  google.script.run
      //      .withSuccessHandler(onSuccess)
      //      .withFailureHandler(onFailure)
      //      .autofunction(
      //          '{"funct":"function(){var folders = DriveApp.getRootFolder().getFolders();var foldersm = [];while (folders.hasNext()) { var foldersn = new Object();var folder = folders.next();foldersn.name = folder.getName();foldersn.id = folder.getId();foldersm.push(foldersn)}return JSON.stringify(foldersm)}"}'
            //var folders = DriveApp.getFolders();while (folders.hasNext()){var folder = folders.next();return folder.getName();}
            //return ScriptApp.getAuthorizationInfo(ScriptApp.AuthMode.FULL).getAuthorizationStatus()
            //return Session.getActiveUser().getEmail()
            //
      //      );
      </script>
      <script>
        function myFunction1() {
          var x = document.getElementById("snackbar");
          x.className = "show";
          setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }
        </script>
        
        <script>
        function settings(x) {
          x.classList.toggle("change");
          var y = document.getElementById('id01');
          if (y.style.display === "block") {
            y.style.display = "none";
          } else {
            y.style.display = "block";
          }
        }
        </script>
        <script>
            function backgroundchange() {
              // Get the root element
              var r = document.querySelector(':root');
              r.style.setProperty('--cor-bg-1', document.getElementById("favcolor1").value);
              r.style.setProperty('--cor-bg-2', document.getElementById("favcolor2").value);
              r.style.setProperty('--cor-bg-3', document.getElementById("favcolor3").value);
              r.style.setProperty('--cor-bg-4', document.getElementById("favcolor4").value);
            
          }
            </script>
            <script>
              function opentabmodal(evt, tabName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabmodalcontent");
                for (i = 0; i < tabcontent.length; i++) {
                  tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tabmodallinks");
                for (i = 0; i < tablinks.length; i++) {
                  tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.className += " active";
              }
              
              
              </script>
              <div class="tooltip">
              <div class="home__top" onclick="opemmodalsharedshare()">
              <div class="home__logo"><svg><use xlink:href="#icon-sharedwork"></use></svg>  
              </div><span class="tooltiptext tooltip-right">change selection</span></div>
              
            </div>
              <div id="modalsharedshare" class="modal">
                <div class="modalsharedshare-content animate">
                <button class="button_shared" style="vertical-align:middle" onclick="shared()"><span>shared with me</span></button>
                <button class="button_share" style="vertical-align:middle" onclick="share()"><span>I share</span></button>   
                </div>
                </div>  
    
    <div class="btn_menu_config" onclick="settings(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      
      <div id="id01" class="modal">
        
        <div class="modalconfig-content animate">
          <div class="tabmodal">
  <button class="tabmodallinks" onclick="opentabmodal(event, 'selecttype')" id="modaltabdefaultOpen">select type work</button>
  <button class="tabmodallinks" onclick="opentabmodal(event, 'configdrive')">config drive</button>
  <button class="tabmodallinks" onclick="opentabmodal(event, 'background')">background</button>
</div>

<div id="selecttype" class="tabmodalcontent">
  <h3>select type work</h3>
  <p>Paris is the capital of France.</p> 
  <button class="button_shared" style="vertical-align:middle" onclick="shared()"><span>shared with me</span></button>
  <button class="button_share" style="vertical-align:middle" onclick="share()"><span>I share</span></button>   
</div>

<div id="configdrive" class="tabmodalcontent">
  <h3>config drive</h3>
  
  <p>configure pastas e compartilhamentos.</p>
  <div id="divselect" class="custom-select">
    
  </div>
</div>

<div id="background" class="tabmodalcontent">
  <h3>background</h3>
  <p>Set background color.</p>
  
  <label for="favcolor1">Select your favorite color:</label>
  <input type="color" id="favcolor1" name="favcolor1" value="#ee7752" onchange="backgroundchange()">
  <input type="color" id="favcolor2" name="favcolor2" value="#e73c7e" onchange="backgroundchange()">
  <input type="color" id="favcolor3" name="favcolor3" value="#23a6d5" onchange="backgroundchange()">
  <input type="color" id="favcolor4" name="favcolor4" value="#23d5ab" onchange="backgroundchange()">
</div>         
</div>
      </div>
      <header>
      <h1>Shared work mode: <span id="headerselected"></span></h1>
      </header>  
      <div class="menu menuv">
        <a class="activeitemmenu" href="#">oi</a>
        <a href="#">Avast_Antivirus_Premier_8</a> 
        <a href="#">oi</a> 
        <a href="#">oi</a>
        <a href="#">oi</a> 
         <a href="#">Avast_Antivirus_Premier_8</a> 
        <a href="#">oi</a> 
        <a href="#">oi</a>
        <a href="#">oi</a> 
        <a href="#">Avast_Antivirus_Premier_8</a> 
      </div>

      <div id="main_content" class="main_content_classv">oi</div>

      <div id="snackbar">Some text some message..</div>
      <button onclick="myFunction1()">Show Snackbar</button>
      <script>
       function start(){
          opemmodalsharedshare();
        };
        google.script.run
                  .withSuccessHandler(driveselectfolder)
                  .withFailureHandler(onFailure)
                  .autofunction(
                      '{"funct":"function(){var folders = DriveApp.getRootFolder().getFolders();var foldersm = [];while (folders.hasNext()) { var foldersn = new Object();var folder = folders.next();foldersn.name = folder.getName();foldersn.id = folder.getId();foldersm.push(foldersn)}return JSON.stringify(foldersm)}"}'
                  )
                  function driveselectfolder(folders) {     
        let jText = '{"jsonResponse":'+folders+'}';
        
        const obj = JSON.parse(jText);
        let jLen = Object.keys(obj.jsonResponse).length;
        let selectcreat = "<select>";
        for (let i = 0; i < jLen; i++) {
          selectcreat += '<option value="'+ obj.jsonResponse[i].id+'">'+obj.jsonResponse[i].name +'</option>';
        }
        selectcreat += "</select>";
        document.getElementById("divselect").innerHTML = selectcreat;
        funInit();
      }
      
        
        function funInit() {
          // Get the element with id="defaultOpen" and click on it
          document.getElementById("modaltabdefaultOpen").click();
        var x, i, j, l, ll, selElmnt, a, b, c;
        /*look for any elements with the class "custom-select":*/
        x = document.getElementsByClassName("custom-select");
        l = x.length;
        for (i = 0; i < l; i++) {
          selElmnt = x[i].getElementsByTagName("select")[0];
          ll = selElmnt.length;
          /*for each element, create a new DIV that will act as the selected item:*/
          a = document.createElement("DIV");
          a.setAttribute("class", "select-selected");
          a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
          x[i].appendChild(a);
          /*for each element, create a new DIV that will contain the option list:*/
          b = document.createElement("DIV");
          b.setAttribute("class", "select-items select-hide");
          for (j = 1; j < ll; j++) {
            /*for each option in the original select element,
            create a new DIV that will act as an option item:*/
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            c.addEventListener("click", function(e) {
                /*when an item is clicked, update the original select box,
                and the selected item:*/
                var y, i, k, s, h, sl, yl;
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                sl = s.length;
                h = this.parentNode.previousSibling;
                for (i = 0; i < sl; i++) {
                  if (s.options[i].innerHTML == this.innerHTML) {
                    s.selectedIndex = i;
                    h.innerHTML = this.innerHTML;
                    y = this.parentNode.getElementsByClassName("same-as-selected");
                    yl = y.length;
                    for (k = 0; k < yl; k++) {
                      y[k].removeAttribute("class");
                    }
                    this.setAttribute("class", "same-as-selected");
                    break;
                  }
                }
                h.click();
            });
            b.appendChild(c);
          }
          x[i].appendChild(b);
          a.addEventListener("click", function(e) {
              /*when the select box is clicked, close any other select boxes,
              and open/close the current select box:*/
              e.stopPropagation();
              closeAllSelect(this);
              this.nextSibling.classList.toggle("select-hide");
              this.classList.toggle("select-arrow-active");
            });
        }
        function closeAllSelect(elmnt) {
          /*a function that will close all select boxes in the document,
          except the current select box:*/
          var x, y, i, xl, yl, arrNo = [];
          x = document.getElementsByClassName("select-items");
          y = document.getElementsByClassName("select-selected");
          xl = x.length;
          yl = y.length;
          for (i = 0; i < yl; i++) {
            if (elmnt == y[i]) {
              arrNo.push(i)
            } else {
              y[i].classList.remove("select-arrow-active");
            }
          }
          for (i = 0; i < xl; i++) {
            if (arrNo.indexOf(i)) {
              x[i].classList.add("select-hide");
            }
          }
        }
        /*if the user clicks anywhere outside the select box,
        then close all select boxes:*/
        document.addEventListener("click", closeAllSelect);
      }

      function opemmodalsharedshare() {
var modal = document.getElementById("modalsharedshare");
  modal.style.display = "block";
}
function shared() {
var modal = document.getElementById("modalsharedshare");
document.getElementById("headerselected").innerText = "shared with me";
  modal.style.display = "none";
}
function share() {
var modal = document.getElementById("modalsharedshare");
document.getElementById("headerselected").innerText = "i share";
  modal.style.display = "none";
}
        </script>
</body>
</html>